# TheTownAndroid

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ben_and_asaf_ttp/thetownproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: execute.html  moon.html  murder.html  sun.html
app/src/main/java/ben_and_asaf_ttp/thetownproject/: Account.java  Announce.java  AudioBackground.java  ClientConnection.java  (+21 more)
app/src/main/res/drawable/: border_rectangle.xml  border_rectangle_inverted.xml  border_rectangle_red.xml  friendlist_tip.xml  ripple.xml  round_button.xml  round_button_extrasmall.xml  round_button_left.xml  round_button_small.xml  round_button_small_left.xml
app/src/main/res/drawable-xxhdpi/: menu.xml
app/src/main/res/layout/: activity_forgotpass.xml  activity_game.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_new_game.xml  activity_pop.xml  activity_preferences.xml  activity_register.xml  activity_show_games.xml  activity_splash.xml  activity_stats.xml  activity_test.xml  app_bar_navigation.xml  content_navigation.xml  custom_volumebar.xml  fragment_main.xml  fragment_second.xml  friend_card.xml  friends_list_single_row.xml  nav_friends.xml  player_card.xml  prefs_first.xml  single_game.xml
app/src/main/res/layout-land/: activity_addfriend.xml  activity_announce.xml  activity_forgotpass.xml  activity_forgotpass_land.xml  activity_game.xml  activity_lobby.xml  activity_lobby_land.xml  activity_login.xml  activity_login_land.xml  activity_main.xml  activity_main_land.xml  activity_pop.xml  activity_preferences.xml  activity_register.xml  activity_register_land.xml  activity_splash.xml  activity_splash_land.xml  activity_stats.xml  friend_card.xml  nav_header_navigation.xml  player_card.xml
app/src/main/res/menu/: friendcard_menu.xml  my_menu.xml  playercard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/xml/: preferences.xml  prefs.xml
(+22 files in other folders)
