<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ben_and_asaf_ttp.thetownproject.GameActivity">

    <GridView
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:id="@+id/game_playerGrid"
        android:background="@drawable/bgsmall"
        android:numColumns="2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/game_playerGrid">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/black"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textColor="@android:color/white"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="bottom"
            android:id="@+id/game_chat_txt"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:weightSum="100">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_txt_sendMessage"
                android:textColor="@android:color/white"
                android:hint="@string/game_txtSendMessage_hint"
                android:textColorHint="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="95"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_btnSend"
                android:id="@+id/game_btn_send"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="5"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
