<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100" android:background="@drawable/bgsmall"
    tools:context="ben_and_asaf_ttp.thetownproject.GameActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/gamePlayerRole"
            android:gravity="center"
            android:layout_marginBottom="50dp"


             />

        <GridView
            android:layout_height="fill_parent"
            android:layout_width="300dp"
            android:id="@+id/game_playerGrid"
            android:background="@android:color/transparent"

            android:numColumns="1" />
    </LinearLayout>





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/black"
            android:layout_weight="0.3"
            android:weightSum="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxHeight="50dp"
                android:adjustViewBounds="true"
                android:layout_weight="0.7"
                android:id="@+id/game_imgv_phase" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:id="@+id/game_txt_timer" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/black"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textColor="@android:color/white"
            android:minLines="10"
            android:maxLines="10"
            android:gravity="bottom"
            android:id="@+id/game_chat_txt"
            android:layout_weight="0.7"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:weightSum="100">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_txt_sendMessage"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:textColor="@android:color/white"
                android:inputType="textNoSuggestions"
                android:imeOptions="flagNoExtractUi"
                android:minLines="2"
                android:maxLines="2"
                android:hint="@string/game_txtSendMessage_hint"
                android:textColorHint="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="95"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/game_btnSend"
                android:id="@+id/game_btn_send"
                android:textColor="@android:color/white"
                android:background="@drawable/border_rectangle_inverted"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_weight="5"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
