<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:background="@android:color/black"
    android:weightSum="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        android:id="@+id/announce_imgv_icon"
        android:layout_weight="0.5"/>

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/announce_txt_gameAnnounce"
        android:layout_weight="0.5"/>
</LinearLayout>