<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ben_and_asaf_ttp.thetownproject.GameActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="55">

        <GridView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/game_playerGrid"
            android:background="@drawable/bgsmall"
            android:numColumns="5"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="45"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:background="@android:color/black"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:textColor="@android:color/white"
            android:minLines="5"
            android:maxLines="5"
            android:gravity="bottom"
            android:id="@+id/game_chat_txt"
            android:layout_weight="95"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:weightSum="100"
            android:background="@android:color/black">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_txt_sendMessage"
                android:layout_weight="95"
                android:textColor="@android:color/white"
                android:hint="@string/game_txtSendMessage_hint"
                android:textColorHint="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="@string/game_btnSend"
                android:id="@+id/game_btn_send"
                android:layout_weight="5"
                android:textColor="@android:color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
