<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgsmall"
    android:weightSum="100"
    tools:context="ben_and_asaf_ttp.thetownproject.MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/login"
        android:layout_marginBottom="4dp"
        android:layout_weight="16.27" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="10"
        android:textColorHint="@android:color/white"
        android:hint="@string/login_txtUser"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_weight="10"
        android:id="@+id/login_editUser"
        android:layout_gravity="end"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_txtPass"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_weight="10"
        android:textColorHint="@android:color/white"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="15sp"
        android:layout_weight="10"
        android:inputType="textPassword"
        android:id="@+id/login_editPass"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/login_checkboxRemember"
        android:textSize="15sp"
        android:textStyle="bold"
        android:id="@+id/login_checkboxRemember"
        android:checked="false"
        android:textColorHint="#FFFFFF"
        android:layout_gravity="center"
        android:layout_weight="10"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="90">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_button_small"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:color="@android:color/white"
            android:hint="@string/login_btnLogin2"
            android:textColorHint="@android:color/white"
            android:id="@+id/login_btnSignIn"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"
            android:layout_weight="30"/>

    </LinearLayout>

</LinearLayout>
