<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/myBackgroundSmall"
    android:weightSum="1"
    tools:context=".StatsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" >

        <TextView
            android:id="@+id/stats_PlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="6"
            android:gravity="center"
            android:text="PlayerName"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>
    </TableRow>



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/black">

        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#b30000"
            android:textStyle="bold"
            android:typeface="serif"
            android:text="@string/statsWon" >
        </TextView>

        <TextView
            android:textSize="22sp"
            android:textColor="#b30000"
            android:gravity="center"
            android:text="@string/statsLost"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:textSize="22sp"
            android:textColor="#b30000"
            android:gravity="center"
            android:text="@string/statsKills"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#b30000"
            android:text="@string/statsHeals"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>

        <TextView
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="#b30000"
            android:text="@string/statsRating"
            android:textStyle="bold"
            android:typeface="serif" >
        </TextView>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/menu">

        <TextView
            android:id="@+id/stats_Wins"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/stats_Lost"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/stats_Kills"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/stats_Heals"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal">
        </TextView>

        <TextView
            android:id="@+id/stats_Rating"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center_horizontal">
        </TextView>
    </TableRow>

</TableLayout>