<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/myBackground">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/txtForgot_1"
        android:hint="@string/forgot_txtForgot_1_land"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"

        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail1"
        android:hint="@string/forgot_txtEmail1_land"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/txtEmailResponse"
        android:hint="@string/forgot_txtEmailResponse_land"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"

        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:hint="@string/forgot_btnReLogin_land"
            android:id="@+id/btnReLogin"
            android:onClick="login"
            android:layout_marginRight="10dp" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:hint="@string/forgot_btnClear_land"
            android:id="@+id/btnLogin"
            android:onClick="login"
            android:layout_marginRight="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:hint="@string/forgot_btnBack_land"
            android:id="@+id/btnBack"
            android:onClick="" android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>