<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgsmall"
    android:weightSum="100"
    tools:context="ben_and_asaf_ttp.thetownproject.MainActivity">

    <ImageView
        android:id="@+id/main_phone_icon"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="10"
        android:src="@drawable/login"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp" />

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="40"
        android:weightSum="100">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:background="@drawable/round_button"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:hint="@string/main_btnLogin"
                android:textColorHint="@android:color/white"
                android:id="@+id/main_btnLogin"
                android:layout_marginRight="5dp"
                android:layout_weight="50"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_gravity="center_horizontal"
                android:hint="@string/main_btnRegister_land"
                android:textColorHint="@android:color/white"
                android:id="@+id/main_btnRegister"
                android:layout_weight="50"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:layout_gravity="center"
        android:weightSum="1"
        android:layout_marginBottom="5dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

    </LinearLayout>

</LinearLayout>
