<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:background="@android:color/transparent"
    >

    <TextView
        android:text="Player's username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendcard_txt_username"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:layout_weight="50"
        android:gravity="start" />

    <TextView
        android:text="Player's status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/friendcard_txt_status"
        android:textColor="@android:color/white"
        android:layout_weight="50"
        android:gravity="right" />
</LinearLayout>