apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "ben_and_asaf_ttp.thetownproject"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "1.0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'license.html'
        exclude 'readme.html'
        exclude 'about.html'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile files('src/main/java/ben_and_asaf_ttp/thetownproject/lib/gson-2.7.jar')
}