<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/lobby_friendlist_add_friend"
        android:id="@+id/lobby_add_friend"
        android:icon="@android:drawable/ic_menu_add" />

    <item
        android:title="@string/lobby_menu_website"
        android:id="@+id/lobby_menu_website"
        android:icon="@android:drawable/ic_menu_add" />

</menu>
