<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ben_and_asaf_ttp.thetownproject.Test">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtParams"
        android:layout_above="@+id/btnSend"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Parameters"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/txtSend"
        android:layout_above="@+id/txtParams"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Commands"/>

    <Button
        android:text="SEND"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:onClick="send"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtParams"
        android:layout_toRightOf="@+id/btnSend"
        android:layout_toEndOf="@+id/btnSend"
        android:id="@+id/btnPlayers"
        android:onClick="showPlayers"/>

    <Button
        android:text="Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtParams"
        android:layout_toRightOf="@+id/btnPlayers"
        android:layout_toEndOf="@+id/btnPlayers"
        android:id="@+id/btnMe"
        android:onClick="showMe"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:maxLines="5"
        android:gravity="bottom"
        android:id="@+id/txtServer"
        android:text="LOG:"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtSend" />

</RelativeLayout>
