<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/myBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/register_txtReg"
        android:hint="@string/txtReg"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/register_txtUser"
        android:hint="@string/txtUser"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/register_editUser"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_txtPass"
        android:hint="@string/txtPass"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_editPass"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_txtRepass"
        android:hint="@string/txtRepass"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/register_editRePass"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_txtEmail1"
        android:hint="@string/txtEmail"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/register_txtEmail2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/register_txtEmailResponse"
        android:hint="@string/txtReg1"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:background="@drawable/round_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:hint="@string/btnReLogin"
        android:id="@+id/register_btnConfirm"
        android:onClick="login"
        android:layout_marginRight="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:background="@drawable/round_button"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:hint="@string/btnClear"
            android:id="@+id/register_btnClear"
            android:onClick="login"
            android:layout_marginRight="10dp" />

    </LinearLayout>

</LinearLayout>