<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ben_and_asaf_ttp.thetownproject.GameActivity">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/game_playerGrid"
        android:layout_weight="80"
        android:background="@drawable/bgsmall"
        android:numColumns="5"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:maxLines="2"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            android:id="@+id/game_chat_txt" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:weightSum="100"
            android:background="@android:color/black">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_txt_sendMessage"
                android:layout_weight="80"
                android:textColor="@android:color/white"
                android:hint="@string/game_txtSendMessage_hint"
                android:textColorHint="@android:color/white"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"
                android:id="@+id/game_btn_send"
                android:layout_weight="20"
                android:longClickable="false" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
