<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    style="@style/myBackgroundSmall"
    android:weightSum="1">


    <ImageView
        android:id="@+id/login_phone_icon"
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/login"
        android:layout_marginBottom="40dp"
        android:layout_weight=".13" />

    <EditText
        android:hint="Username"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/register_editUser"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>


    <EditText
        android:hint="Password"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:id="@+id/register_editPass"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>

    <EditText
        android:hint="Re-Type Password"
        android:textColorHint="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:inputType="textPassword"
        android:id="@+id/register_editRePass"
        android:gravity="center"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890_"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_weight="100">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="@drawable/round_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:hint="@string/register_btnConfirm"
        android:id="@+id/register_btnConfirm"
        android:layout_marginRight="10dp"
        android:textColorHint="@android:color/white"
        android:layout_weight="50"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="@drawable/round_button"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:hint="@string/register_btnClear"
        android:id="@+id/register_btnClear"
        android:layout_marginRight="10dp"
        android:textColorHint="@android:color/white"
        android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>