<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="ben_and_asaf_ttp.thetownproject.GameActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="95"
        android:rowCount="5"
        android:id="@+id/game_playerGrid"
        android:background="@drawable/bgsmall"></GridLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:weightSum="100"
        android:background="@android:color/black">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/game_txt_sendMessage"
            android:layout_weight="95"
            android:textColor="@android:color/white"
            android:hint="@string/game_txtSendMessage_hint"
            android:textColorHint="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Send"
            android:id="@+id/game_btn_send"
            android:layout_weight="5"
            android:longClickable="false" />
    </LinearLayout>
</LinearLayout>
