<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    style="@style/myBackgroundSmall"
    android:weightSum="1"
    android:gravity="center_vertical">


    <PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <EditTextPreference android:title="Your Name"
            android:key="username"
            android:summary="Please provide your username"></EditTextPreference>
        <CheckBoxPreference android:title="Application Updates"
            android:defaultValue="false"
            android:summary="This option if selected will allow the application to check for latest versions."
            android:key="applicationUpdates" />
        <ListPreference     android:title="Download Details"
            android:summary="Select the kind of data that you would like to download"
            android:key="downloadType"
            android:defaultValue="1"
            android:entries="@array/listArray"
            android:entryValues="@array/listValues" />
    </PreferenceScreen>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail1"
            android:hint="@string/pref_switch1"
            android:textSize="25dp"
            android:textColorHint="#FFC10101"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/pref_switch2"
            android:textColorHint="@android:color/white"
            android:background="@drawable/round_button_small"
            android:id="@+id/pref_switch1"
            android:layout_marginLeft="30dp" />

    </LinearLayout>


</LinearLayout>