<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/bgs"
    tools:context="ben_and_asaf_ttp.thetownproject.MainActivity">

    <ImageView
        android:id="@+id/phone_icon"

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:src="@drawable/login"
        android:layout_marginBottom="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:id="@+id/txtUser"
        android:hint="@string/txtUser"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:id="@+id/editUser"
        android:layout_gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPass"
        android:hint="@string/txtPass"
        android:textSize="25dp"
        android:textColorHint="#FFC10101"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#FFFFFF"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editPass"
        android:layout_gravity="center_horizontal" />




        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/checkboxRemember"
            android:id="@+id/checkboxRemember"
            android:checked="false"
            android:textColorHint="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:background="@drawable/round_button"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:hint="@string/btnLogin2"
                android:id="@+id/btnLogin2"
                android:onClick="login"
            android:layout_marginBottom="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:weightSum="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_small"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:hint="@string/btnForgot"
                android:id="@+id/btnForgot"
                android:onClick="forgotPass"
                android:layout_marginRight="10dp"
                android:layout_weight="2.15" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_button_small"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:hint="@string/btnOptions"
                android:id="@+id/btnOptions"
                android:onClick="options"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageButton
                android:scaleType="fitXY"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/imgbtnInfo"
                android:src="@drawable/info"
            />
    </LinearLayout>

</LinearLayout>
