<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerCard_playerImage"
        android:src="@android:drawable/sym_def_app_icon"
        android:layout_weight="80"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player's Nickname"
        android:id="@+id/playerCard_playerUsername"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_weight="15"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:id="@+id/playerCard_btn_action"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_margin="5dp"
        android:layout_weight="5" />
</LinearLayout>