<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Player's Nickname"
        android:id="@+id/playerCard_playerUsername"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/playerCard_btn_action"
        android:text="Player's alive/dead"
        android:background="@android:color/black"
        android:textColor="@android:color/white" />
</LinearLayout>