<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" android:paddingRight="?android:attr/scrollbarSize">
    <TextView
        android:id="@android:id/title"
        android:textColor="@color/reds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

<CheckBox
    android:button="@null"
    android:text="@string/btnOK"
    android:background="@drawable/round_button_small"
    android:gravity="center_horizontal|center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp" />

    <TextView
        android:id="@android:id/summary"
        android:textColor="@color/reds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:singleLine="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>